{
  "name": "essl-zoho-sync",
  "version": "2.0.0",
  "description": "Production-ready sync service for eSSL biometric attendance to Zoho People",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "node scripts/setup.js",
    "test-essl": "node scripts/test-essl.js",
    "test-zoho": "node scripts/test-zoho.js",
    "oauth-setup": "node scripts/oauth-setup.js",
    "fetch-essl-employees": "node scripts/fetch-essl-employees.js",
    "fetch-zoho-employees": "node scripts/fetch-zoho-employees.js",
    "watch-punches": "node scripts/watch-punches.js",
    "list-locations": "node scripts/list-locations.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop essl-zoho-sync",
    "pm2:restart": "pm2 restart essl-zoho-sync",
    "pm2:logs": "pm2 logs essl-zoho-sync",
    "pm2:monit": "pm2 monit"
  },
  "keywords": ["essl", "zoho", "attendance", "biometric", "sync"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "winston": "^3.11.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
